---
- name: Installing Telegram desktop
  pacman:
    name: ['telegram-desktop']
    state: present
  become: true

- name: Instaling Chromium
  pacman:
    name: ['chromium']
    state: present
  become: true
