---
- include: media.yml

- name: Installing Telegram desktop
  pacman:
    name: ['telegram-desktop']
    state: present
  become: true

- name: Instaling Chromium
  pacman:
    name: ['chromium']
    state: present
  become: true

- name: Instaling Stacer
  aur:
    name: ['stacer-bin']
    skip_installed: yes

- name: Instaling QBitTorrent
  pacman:
    name: ['qbittorrent']
    state: present
  become: true
