---
- include: media.yml
- include: browser.yml

- name: Common packages
  package:
    name:
      - telegram-desktop
      - stacer
      - flameshot
    state: present
  become: true
  tags:
    - ubuntu
    - arch
