---
- name: check if asdf is installed
  stat:
    path: "/home/{{ user_name}}/.local/bin/ngrok"
  register: ngrok
  changed_when: not ngrok.stat.exists
  tags: always

- name: Install Ngrok
  when: ngrok.changed
  shell:
    cmd: |
      wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      unzip ngrok-stable-linux-amd64.zip
      rm ngrok-stable-linux-amd64.zip
    chdir: '/home/{{ user_name }}/.local/bin'
  tags: always
